# latest-tv

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/apps/lost/latesttv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/lost/latesttv/: LatestTVActivity.java  LatestTVApplication.java  PresenterModule.java
app/src/main/java/apps/lost/latesttv/service/: LatestTVService.java
app/src/main/java/apps/lost/latesttv/shows/: PresenterModule.java  Show.java  ShowAdapter.java  ShowItemDecoration.java  ShowViewHolder.java  ShowsFragment.java  ShowsManager.java  ShowsPresenter.java  ShowsService.java
app/src/main/java/apps/lost/latesttv/shows/details/: ShowActivity.java  ShowFragment.java
app/src/main/java/apps/lost/latesttv/shows/selection/: PresenterModule.java  ShowAdapter.java  ShowItemDecoration.java  ShowViewHolder.java  ShowsFragment.java  ShowsManager.java  ShowsPresenter.java  ShowsService.java
app/src/main/java/apps/lost/latesttv/trending/: TrendingShowsFragment.java  TrendingShowsPresenter.java
app/src/main/java/apps/lost/latesttv/trending/service/: TrendingShowsInterface.java  TrendingShowsManager.java  TrendingShowsPresenter.java  TrendingShowsService.java
app/src/main/res/layout/: latest_tv.xml  show.xml  show_item.xml  shows.xml  shows_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  transition_strings.xml
app/src/test/java/: TrendingShowsPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
