//plugins {
//    id "me.tatarka.retrolambda" version "3.2.5"
//}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "apps.lost.latesttv"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_URL", "\"https://api-v2launch.trakt.tv\""
        buildConfigField "String", "API_KEY", "\"0e5837ab3f7ddead270ffcb5dd23d2689a6abc14cfdc18e9c516d60c3a4e99ad\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* Support libraries */
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:appcompat-v7:24.1.1'
    /* Network */
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    /* Events */
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    /* View injection */
    compile 'com.jakewharton:butterknife:7.0.1'
    /* Image loading */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /* Testing */
    compile 'org.mockito:mockito-all:1.8.4'
    testCompile 'junit:junit:4.12'
}
