apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "apps.lost.latesttv"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_URL", "\"https://api-v2launch.trakt.tv\""
        buildConfigField "String", "API_KEY", "\"0e5837ab3f7ddead270ffcb5dd23d2689a6abc14cfdc18e9c516d60c3a4e99ad\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Support libraries */
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'

    /* Network */
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    /* View injection */
    compile 'com.jakewharton:butterknife:7.0.1'

    /* Image loading */
    compile 'com.github.bumptech.glide:glide:3.6.1'

    /* Testing */
    compile 'org.mockito:mockito-all:1.8.4'
    testCompile 'junit:junit:4.12'
}
